.heading {
    text-align: center;
}
.flashcard-set {
    width: 80%;
    height: 64vh;
    margin: 1rem auto 3rem auto;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    margin: 2rem auto 2rem auto;
    width: 90%;
    height: 90%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flashcard-set.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: var(--blue-light);
    color: black;
    box-shadow: 3px 5px 10px rgba(0,0,0,0.2);
    padding: 1rem;
    font-size: 1.2rem;
}

.card-back {
    transform: rotateY(180deg);
}

.btnContainer {
    display: block;
    width: fit-content;
    margin: 2rem auto;
}

.btn {
    text-decoration: none;
    padding: 1rem;
    background-color: white;
    color: var(--navy);
    border-radius: 10%;
    font-weight: bold;
    font-size: 1rem;
}



.subtopic-filters {
    margin: 1rem 0 .5rem 0;
    text-align: center;
}

.topic-buttons a {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #eee;
    color: var(--navy);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-weight: bold;
}

.topic-buttons a:hover {
    background-color: #ddd;
}

.topic-buttons .active {
    background-color: var(--navy);
    color: #fff;
}


