/* mobile screens */

@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
    
    .logoContainer {display: none;}

    header {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        overflow: none;
    }

    .navbar { 
        /* width: 100%;  */
        margin: 0 auto;
        background-color: #f0f4ff;
    }
    .progress-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    
    .dashboard-container {
        max-width: 100vw; border-radius: 2rem;
        overflow-x: hidden;
    }
    .card {
        padding: 1rem;
        margin: 1rem auto;
    }
    .nav-links {width: 100%; justify-content: space-around !important;}

    footer {
        display: none !important;
    }


}

@media (min-width: 601px) and (max-width: 1200px) {
    html {
        font-size: 16px;
    }
    .logoContainer {display: none;}
    .card {
        padding: 0.5rem;
        margin: 0.5rem;
    }
    .navbar {
        justify-content: space-around;
    }
    
}

@media screen and (min-width: 1201px) {
    html {
        font-size: 18px;
    }
    .card {
        padding: 1rem;
        margin: 1rem;
    }
    .navbar {
        justify-content: space-around;
    }
    
}

